# panoLogger

./: .env.example  .gitignore  README.md  TODO.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.node.json  vite.config.js  vite.config.ts
backend/src/PanoLogger.Api/: PanoLogger.Api.csproj  PanoLogger.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PanoLogger.Api/Authentication/: JwtAuthenticationExtensions.cs
backend/src/PanoLogger.Api/Authorization/: AuthorizationPolicies.cs  TenantAccess.cs
backend/src/PanoLogger.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  FileCategoryEndpoints.cs  FileEndpoints.cs  HealthEndpoints.cs  HierarchyEndpoints.cs  PublicPanelEndpoints.cs  QrEndpoints.cs
backend/src/PanoLogger.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/PanoLogger.Api/OpenApi/: SwaggerExtensions.cs
backend/src/PanoLogger.Infrastructure/: DependencyInjection.cs  PanoLogger.Infrastructure.csproj
backend/src/PanoLogger.Infrastructure/Auditing/: DbAuditLogWriter.cs  InMemoryAuditLogWriter.cs
backend/src/PanoLogger.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs  RefreshTokenService.cs
backend/src/PanoLogger.Infrastructure/Persistence/: PanoLoggerDbContext.cs
backend/src/PanoLogger.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CompanyConfiguration.cs  FacilityConfiguration.cs  MaintenanceReportConfiguration.cs  PanelConfiguration.cs  PanelFileCategoryConfiguration.cs  PanelFileConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/src/PanoLogger.Infrastructure/Persistence/Migrations/: 20260602103253_InitialCreate.Designer.cs  20260602103253_InitialCreate.cs  20260602143109_SeedAuthorizationRoles.Designer.cs  20260602143109_SeedAuthorizationRoles.cs  20260603090300_SeedDemoHierarchyForUploads.Designer.cs  20260603090300_SeedDemoHierarchyForUploads.cs  20260603123930_AddFacilityDistrict.Designer.cs  20260603123930_AddFacilityDistrict.cs  20260604131420_AddUserCompanyTenant.Designer.cs  20260604131420_AddUserCompanyTenant.cs  20260604142105_AddCompanyCode.Designer.cs  20260604142105_AddCompanyCode.cs  20260605061442_AddRolePermissions.Designer.cs  20260605061442_AddRolePermissions.cs  20260605123000_AddFileDeletePermission.cs  20260608111637_UseUsernameForAuth.Designer.cs  20260608111637_UseUsernameForAuth.cs  20260609070037_AddPanelFileCategories.Designer.cs  20260609070037_AddPanelFileCategories.cs  (+5 more)
backend/src/PanoLogger.Infrastructure/Qr/: PanelCodeService.cs  QrCodeOptions.cs  QrCodeService.cs
backend/src/PanoLogger.Infrastructure/Storage/: FileSecurityService.cs  SupabaseStorageOptions.cs  SupabaseStorageService.cs
public/: sw.js  (+2 more)
(+183 files in other folders)
